{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1913544092,
      "isDeleted": false,
      "id": "0i3wuOpTez1b8KQCvhbWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 78,
      "seed": 247687844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OCk-bX9KPtDg81kcvc-Ds",
          "type": "arrow"
        },
        {
          "id": "RS_IDrlqMP6GU4I7gR3P3",
          "type": "arrow"
        }
      ],
      "updated": 1647699207727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 133721644,
      "isDeleted": false,
      "id": "nOnihsLVAvhEnvXXhxpXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 655845540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475590541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeneralInfo/\nSignUp/Login",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeneralInfo/\nSignUp/Login"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1320871972,
      "isDeleted": false,
      "id": "OTZT9OoLrdi_MCGlkCENb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 92,
      "seed": 825448476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ggd0ZIhawn4GO0AiOA5AO",
          "type": "arrow"
        },
        {
          "id": "aHbd747xkhB7baZN3XbxR",
          "type": "arrow"
        },
        {
          "id": "-9HPt_q-ReJyHALVYNTQ7",
          "type": "arrow"
        },
        {
          "id": "8L-EDLLc_ZOxfRAT61r0q",
          "type": "arrow"
        }
      ],
      "updated": 1647699113863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1311473428,
      "isDeleted": false,
      "id": "EPMJnVceRpznE2q8LGh92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1119600676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475645031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 23659420,
      "isDeleted": false,
      "id": "CMg4vUdTHa890qVsVgD_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 83,
      "seed": 1152909084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647698883049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1258378644,
      "isDeleted": false,
      "id": "21kZhOTxFmJo2kN6_BY-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 26,
      "seed": 1750045732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475681512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1923264540,
      "isDeleted": false,
      "id": "uwZYe3U11TBW9Hc73-fc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 88,
      "seed": 1740023708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-9HPt_q-ReJyHALVYNTQ7",
          "type": "arrow"
        }
      ],
      "updated": 1647699108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 917974164,
      "isDeleted": false,
      "id": "sP-XdQhOzOrXzfC5M7-PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 701354404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475716424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 868111524,
      "isDeleted": false,
      "id": "W63pGC5UjmtGzF0kaVMGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 78,
      "seed": 548080804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y2912Nl1TnqFxGhkBCIKm",
          "type": "arrow"
        }
      ],
      "updated": 1647699120451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1401243564,
      "isDeleted": false,
      "id": "VLM32ow-IUoY86AEVQQDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1276666524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475711914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyData",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyData"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2067018132,
      "isDeleted": false,
      "id": "xbIkN7GpLDpOQUH4ER954",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 96,
      "seed": 1637793700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2m0aROULba0SjoKAwzOpl",
          "type": "arrow"
        }
      ],
      "updated": 1664475791885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 907171988,
      "isDeleted": false,
      "id": "K4vmuUlL8fmd4Y0scZJ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 904663972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y2912Nl1TnqFxGhkBCIKm",
          "type": "arrow"
        }
      ],
      "updated": 1664475727362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route\n/links",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\n/links"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 721878428,
      "isDeleted": false,
      "id": "ggd0ZIhawn4GO0AiOA5AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 74,
      "seed": 343671204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647699085313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OTZT9OoLrdi_MCGlkCENb",
        "focus": -0.12982509047044632,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 655909020,
      "isDeleted": false,
      "id": "aHbd747xkhB7baZN3XbxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 78,
      "seed": 1084311196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647699096771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTZT9OoLrdi_MCGlkCENb",
        "focus": 0.1847457627118644,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1071846436,
      "isDeleted": false,
      "id": "-9HPt_q-ReJyHALVYNTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 62,
      "seed": 117042460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647699108641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTZT9OoLrdi_MCGlkCENb",
        "focus": 0.06996521066872825,
        "gap": 4
      },
      "endBinding": {
        "elementId": "uwZYe3U11TBW9Hc73-fc5",
        "focus": 0.4387259858442871,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1243246492,
      "isDeleted": false,
      "id": "8L-EDLLc_ZOxfRAT61r0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 89,
      "seed": 37023652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647699113863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTZT9OoLrdi_MCGlkCENb",
        "focus": 0.22291416035666267,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1021453844,
      "isDeleted": false,
      "id": "Y2912Nl1TnqFxGhkBCIKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1029486961672,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8841293245679935,
      "height": 57,
      "seed": 1021451292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664475727368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W63pGC5UjmtGzF0kaVMGG",
        "focus": -0.14285714285714285,
        "gap": 2
      },
      "endBinding": {
        "elementId": "K4vmuUlL8fmd4Y0scZJ_8",
        "focus": -0.0625,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.8841293245679935,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1975440148,
      "isDeleted": false,
      "id": "J2dmBNciCjcn0aPD7DZpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 84.00000000000001,
      "seed": 1728125604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OCk-bX9KPtDg81kcvc-Ds",
          "type": "arrow"
        },
        {
          "id": "RS_IDrlqMP6GU4I7gR3P3",
          "type": "arrow"
        },
        {
          "id": "KXhXq96ESs_xAxfFihjBD",
          "type": "arrow"
        }
      ],
      "updated": 1664475639048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 731783212,
      "isDeleted": false,
      "id": "ULZnZ_1HakDVP1mSvImRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 78,
      "seed": 124487324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664475630673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization:\nV1: Firebase+Redis\nV2: NodeJS+Redis",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization:\nV1: Firebase+Redis\nV2: NodeJS+Redis"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1981501588,
      "isDeleted": false,
      "id": "OCk-bX9KPtDg81kcvc-Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2702702702702,
      "y": 167.6467940760358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.97297297297314,
      "height": 2.8324005231339697,
      "seed": 818293404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664475639358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0i3wuOpTez1b8KQCvhbWg",
        "gap": 2.270270270270271,
        "focus": 0.358974358974359
      },
      "endBinding": {
        "elementId": "J2dmBNciCjcn0aPD7DZpa",
        "gap": 14.75675675675676,
        "focus": -0.3783783783783784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.97297297297314,
          2.8324005231339697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 17571348,
      "isDeleted": false,
      "id": "RS_IDrlqMP6GU4I7gR3P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1891891891892,
      "y": 132.9145926286742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.05405405405395,
      "height": 0.9084166841599597,
      "seed": 86417828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664475639360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2dmBNciCjcn0aPD7DZpa",
        "gap": 6.810810810810814,
        "focus": 0.5569741461857646
      },
      "endBinding": {
        "elementId": "0i3wuOpTez1b8KQCvhbWg",
        "gap": 1.1351351351351355,
        "focus": -0.42218165221360116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.05405405405395,
          0.9084166841599597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 1614173084,
      "isDeleted": false,
      "id": "78wsg5xbX1Fl-U4sT_VlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1546144284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647699225234,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 2030508068,
      "isDeleted": false,
      "id": "dkIRz6PRk7DF3W8IL0AQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 599737380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647699236446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 885465628,
      "isDeleted": false,
      "id": "49X66BzgBpa-Naxp7sOdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 24,
      "seed": 1353772060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647699244044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2077981996,
      "isDeleted": false,
      "id": "KXhXq96ESs_xAxfFihjBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4072238223723,
      "y": 200.2702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.59277617762768,
      "height": 241.7297297297297,
      "seed": 993469084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664475639361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2dmBNciCjcn0aPD7DZpa",
        "gap": 2.270270270270271,
        "focus": 0.05462490895848506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.59277617762768,
          241.7297297297297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 642339756,
      "isDeleted": false,
      "id": "2m0aROULba0SjoKAwzOpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2427950612641,
      "y": 512.1604022835754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.24279506126413,
      "height": 117.83959771642458,
      "seed": 1253993756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664475804138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tO-i8CxsX6E0yXdcBxEnY",
        "focus": 0.23708518836148645,
        "gap": 11.633920385778048
      },
      "endBinding": {
        "elementId": "xbIkN7GpLDpOQUH4ER954",
        "focus": 0.540316635238842,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.24279506126413,
          117.83959771642458
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 436292500,
      "isDeleted": false,
      "id": "tO-i8CxsX6E0yXdcBxEnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 149,
      "seed": 1874326180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2m0aROULba0SjoKAwzOpl",
          "type": "arrow"
        },
        {
          "id": "Y7HiBG3-5eUhbMglIxWcY",
          "type": "arrow"
        }
      ],
      "updated": 1664475939061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 4357284,
      "isDeleted": false,
      "id": "bXmrnvG-d9cT8NDSLcflc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 52,
      "seed": 2077544988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647699366957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V1: ContextAPI\nV2: React-Redux",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1: ContextAPI\nV2: React-Redux"
    },
    {
      "id": "Y7HiBG3-5eUhbMglIxWcY",
      "type": "arrow",
      "x": 1428,
      "y": 501,
      "width": 143,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666500652,
      "version": 13,
      "versionNonce": 417885484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664475939060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO-i8CxsX6E0yXdcBxEnY",
        "focus": -0.08410381564743981,
        "gap": 4.553569168600873
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}